<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>List Product</title>

    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/style.css">
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Fonts CDN JetBrains Mono -->
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300;400;500;600;700&display=swap" rel="stylesheet">

</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-xxl bg-white justify-content-center border-bottom shadow-lg">
        <ul class="navbar-nav mx-auto">
             <li class="nav-item mx-3">
                <a class="nav-link text-uppercase" href="../giao-dien-moi/trang-chu.html"><b>Trang Chủ</b></a>
            </li>
            <li class="nav-item mx-3">
                <a class="nav-link text-uppercase" href="#"><b>Thống Kê</b></a>
            </li>
            <li class="nav-item mx-3">
                <a class="nav-link text-uppercase" href="#"><b>Quản Lý Danh Mục </b></a>
            </li>
            <li class="nav-item mx-3">
                <a class="nav-link text-uppercase" href="#"><b>Quản Lý Sản Phẩm</b></a>
            </li>
            <li class="nav-item mx-3">
                <a class="nav-link text-uppercase" href="#"><b>Quản Lý Tài Khoản</b></a>
            </li>
            <li class="nav-item mx-3">
                <a class="nav-link text-uppercase" href="#"><b>Quản Lý Bình Luận<b></a>
            </li>
        </ul>
    </nav>
    <!-- Navbar End -->

    <!-- Content -->
    <div class="container mt-5 mb-5">
        <!-- Card -->
        <div class="card shadow-lg">
            <div class="d-flex justify-content-between align-items-center mb-3 mt-3 me-3">
                <h2 class="m-1 ms-3 justify-content-center">Danh Sách Sản Phẩm</h2>
                <a href="../giao-dien-moi/tao-moi-san-pham.html">
                    <button class="btn btn-info text-white">
                        + Tạo Mới Sản Phẩm
                    </button>
                </a>
            </div>
        </div>
        <!-- Card End -->
        <br>

        <!-- Table -->
        <table class="table table-striped table-hover align-middle">
                <thead class="table-dark">
                    <tr>
                        <th>ID</th>
                        <th>Ảnh Sản Phẩm</th>
                        <th>Tên Sản Phẩm</th>
                        <th>Danh Mục Sản Phẩm</th>
                        <th>Mô Tả Sản Phẩm</th>
                        <th>Giá Sản Phẩm</th>
                        <th>Số Lượng Sản Phẩm</th>
                        <th>Hành Động</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td><img src="../../assets/uploads/products/mba_13_15_.jpg" alt="" width="100px"></td>
                        <td>MacBook Air 13” và 15” Chip M4 </td>
                        <td>MacBook</td>
                        <td>Siêu mỏng, siêu nhanh để làm việc, giải trí và sáng tạo bất cứ đâu.</td>
                        <td>Từ 26.508.000đ hoặc 1.079.000đ/th. trong 24 tháng**</td>
                        <td>100</td>
                     <td class="text-center">
                            <div class="d-flex justify-content-center p-2 rounded">
                                <button type="button" class="btn btn-outline-primary">XEM</button>
                                <button type="button" class="btn btn-outline-success">SỬA</button>
                                <button type="button" class="btn btn-outline-danger">XOÁ</button>
                            </div>
                        </td>
                    </tr>   
                    <tr>
                        <td>2</td>
                        <td><img src="../../assets/uploads/products/mbp_14_16.jpg" alt="" width="100px"></td>
                        <td>MacBook Pro 14” và 16” Chip M5, M4 Pro hoặc M4 Max</td>
                        <td>MacBook</td>
                        <td>Máy tính xách tay Mac tiên tiến nhất cho các luồng công việc phức tạp.</td>
                        <td>Từ 41.999.000đ hoặc 1.710.000đ/th. trong 24 tháng**</td>
                        <td>100</td>
                      <td class="text-center">
                            <div class="d-flex justify-content-center p-2 rounded">
                                <button type="button" class="btn btn-outline-primary">XEM</button>
                                <button type="button" class="btn btn-outline-success">SỬA</button>
                                <button type="button" class="btn btn-outline-danger">XOÁ</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td><img src="../../assets/uploads/products/imac_24.jpg" alt="" width="100px"></td>
                        <td>iMac Chip M4</td>
                        <td>Imac</td>
                        <td>Máy tính để bàn tất cả trong một tuyệt đẹp, cho sáng tạo và năng suất.</td>
                        <td>Từ 34.362.000đ hoặc 1.399.000đ/th. trong 24 tháng**</td>
                        <td>100</td>
                      <td class="text-center">
                            <div class="d-flex justify-content-center p-2 rounded">
                                <button type="button" class="btn btn-outline-primary">XEM</button>
                                <button type="button" class="btn btn-outline-success">SỬA</button>
                                <button type="button" class="btn btn-outline-danger">XOÁ</button>
                            </div>
                        </td>
                    </tr>
                     <tr>
                        <td>4</td>
                        <td><img src="../../assets/uploads/products/mac_mini.jpg" alt="" width="100px"></td>
                        <td>Mac mini Chip M4 hoặc M4 Pro</td>
                        <td>Mac Mini</td>
                        <td>Mac mini nhất, giá hợp lý nhất với hiệu năng khủng.</td>
                        <td>Từ 14.726.000đ hoặc 600.000đ/th. trong 24 tháng**</td>
                        <td>100</td>
                       <td class="text-center">
                            <div class="d-flex justify-content-center p-2 rounded">
                                <button type="button" class="btn btn-outline-primary">XEM</button>
                                <button type="button" class="btn btn-outline-success">SỬA</button>
                                <button type="button" class="btn btn-outline-danger">XOÁ</button>
                            </div>
                        </td>
                    </tr> 
                     <tr>
                        <td>5</td>
                        <td><img src="../../assets/uploads/products/mac_studio.jpg" alt="" width="100px"></td>
                        <td>Mac Studio Chip M4 Max hoặc M3 Ultra</td>
                        <td>Mac Studio</td>
                        <td>Hiệu năng mạnh mẽ và kết nối rộng mở cho các luồng công việc chuyên nghiệp.</td>
                        <td>Từ 56.944.000đ hoặc 2.319.000đ/th. trong 24 tháng**</td>
                        <td>100</td>
                        <td class="text-center">
                            <div class="d-flex justify-content-center p-2 rounded">
                                <button type="button" class="btn btn-outline-primary">XEM</button>
                                <button type="button" class="btn btn-outline-success">SỬA</button>
                                <button type="button" class="btn btn-outline-danger">XOÁ</button>
                            </div>
                        </td>
                    </tr>                  
                </tbody>
        </table>
        <!-- Table End -->

    </div>
    <!-- Content End -->
    <!-- Footer -->
    <footer class="footer">
        <div class="container-fluid px-5">
            <div class="footer-content">
            <div class="footer-note">
                Apple TV+ yêu cầu đăng ký thuê bao.
                <br>
                Một số tính năng có thể thay đổi. Một số tính năng, ứng dụng và dịch vụ chỉ khả dụng ở một số khu vực hoặc ngôn ngữ.
                <br>
            </div>

        <div class="footer-links">
            <div class="footer-column">
                <h3>Mua Sắm Và Tìm Hiểu</h3>
                <ul>
                    <li><a href="#">Cửa hàng</a></li>
                    <li><a href="#">Mac</a></li>
                    <li><a href="#">Ipad</a></li>
                    <li><a href="#">Iphone</a></li>
                    <li><a href="#">Watch</a></li>
                    <li><a href="#">AirPods</a></li>
                    <li><a href="#">Tv & Nhà</a></li>
                    <li><a href="#">Phụ Kiện</a></li>
                    <li><a href="#">Thẻ Quà Tặng</a></li>
                </ul>
                <h3 style="margin-top: 20px;">Ví Apple</h3>
                <ul>
                    <li><a href="">Ví</a></li>
                    <li><a href="">Apple Pay</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h3>Tài Khoản</h3>
                <ul>
                    <li><a href="#">Quản Lý Tài Khoản Apple Của Bạn</a></li>
                    <li><a href="#">Tài Khoản Apple Store</a></li>
                    <li><a href="#">Today at Apple</a></li>
                    <li><a href="#">iCloud.com</a></li>
                </ul>
                <h3 style="margin-top: 20px;">Giải Trí</h3>
                    <ul>
                    <li><a href="#">Apple One</a></li>
                    <li><a href="#">Apple TV</a></li>
                    <li><a href="#">Apple Music</a></li>
                    <li><a href="#">Apple Arcade</a></li>
                    <li><a href="#">Apple PodCasts</a></li>
                    <li><a href="#">Apple Books</a></li>
                    </ul>
            </div>

            <div class="footer-column">
                <h3>Apple Store</h3>
                <ul>
                    <li><a href="#">Ứng Dụng Apple Store</a></li>
                    <li><a href="#">Apple Trade In</a></li>
                    <li><a href="#">Tài Chính</a></li>
                    <li><a href="#">Tình Trạng Đơn Hàng</a></li>
                    <li><a href="#">Hỗ Trợ Mua Hàng</a></li>
            </div>

            
            <div class="footer-column">
                <h3>Dành cho Doanh nghiệp</h3>
                <ul>
                    <li><a href="#">Apple và Doanh nghiệp</a></li>
                    <li><a href="#">Mua cho Doanh nghiệp</a></li>
                </ul>
                <h3 style="margin-top: 20px;">Dành cho Giáo dục</h3>
                <ul>
                    <li><a href="#">Apple và Giáo dục</a></li>
                    <li><a href="#">Mua Hàng Cho Bậc Đại Học</a></li>
                </ul>
                <h3 style="margin-top: 20px;">Cho Chăm Sóc Sức Khoẻ</h3>
                <ul>
                    <li><a href="#">Apple Và Chăm Sóc Sức Khoẻ</a></li>
                </ul>
                <h3 style="margin-top: 20px;">Cho Chính Phủ</h3>
                <ul>
                    <li><a href="#">Apple Và Chính Phủ</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h3>Giá Trị Cốt Lõi Của Apple</h3>
                <ul>
                    <li><a href="#">Trợ Năng</a></li>
                    <li><a href="#">Môi Trường</a></li>
                    <li><a href="#">Quyền Riêng Tư</a></li>
                    <li><a href="#">Dổi Mới Chuỗi Cung Ứng</a></li>
                </ul>
                <h3 style="margin-top: 20px;">Về Apple</h3>
                <ul>
                    <li><a href="#">Apple Và Chính Phủ</a></li>
                    <li><a href="#">Newsroom</a></li>
                    <li><a href="#">Lãnh Đạo Của Apple</a></li>
                    <li><a href="#">Nhà Đầu Tư</a></li>
                    <li><a href="#">Đạo Đức & Quy Tắc</a></li>
                    <li><a href="#">Sự Kiện</a></li>
                    <li><a href="#">Liên Hệ Apple</a></li>
                </ul>
            </div>
        </div>

        Có thêm cách để mua: <a href="#" style="color: #0066cc; text-decoration: none;">Tìm Apple Store</a> hoặc <a href="#" style="color: #0066cc; text-decoration: none;">đại lý</a> gần bạn. Hoặc gọi 1800.6677.3.

            <div class="footer-bottom">
                <div class="footer-legal">
                    <span>Bản quyền © 2025 Apple Inc. <br> Bảo lưu mọi quyền.</span>
                    <a href="#">Chính sách Quyền riêng tư</a>
                    <a href="#">Điều khoản Sử dụng</a>
                    <a href="#">Bán hàng và Hoàn Tiền</a>
                    <a href="#">Pháp lý</a>
                    <a href="#">Bản Đồ Trang Web</a>
                </div>
                <div class="footer-locale">
                    Việt Nam
                </div>
            </div>
            </div>
        </div>    
    </footer>
    <!-- Footer End -->
</body>
</html>
</body>

